<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .color-sj {
        color: #3B84FA !important;
    }
</style>
<style>
    .cajon {

        border-radius: 10px;
        height: 350px;
        color: white;
    }

    .cajon:hover {
        transform: scale(1.01);
        box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.75);
    }

    .gradiente1 {
        background: linear-gradient(90deg, rgb(39, 99, 15) 0%, rgb(49, 146, 135) 100%);
    }

    .gradiente2 {
        background: linear-gradient(90deg, rgb(165, 89, 66) 0%, rgb(195, 90, 20) 100%);
    }

    .gradiente3 {
        background: linear-gradient(90deg, rgb(250, 172, 17) 0%, rgb(255, 144, 89) 100%);
    }

    .fondo {
        background-image: url(img/gggrain.svg);
        background-repeat: repeat;
    }

    .btnpersonal {
        color: #ffffff;
        position: absolute;
        right: 10px;
        background: rgba(229, 218, 218, 0.35);
    }

    .btnpersonal:hover {
        transform: rotate(-1deg) scale(1.05);
        color: #ffffff;
        font-weight: bold;
    }

    .btn_animacion:hover {
        transform: scale(1.05);

        color: #ffffff;
        font-weight: bold;
        transform: scale(1.01);
        box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.75);

    }
</style>

<body class="fondo" style="overflow-x: hidden;">
    <div id="menu-container"></div>
   
    <style>
        .moving-image-rigth {
            position: absolute;
            top: 0px;
            left: 0;
            width: 70px;
            height: 70px;
            animation: moveRight 20s linear infinite;
            
        }

        .moving-image-left {
            position: absolute;
            top: 0px;
            left: 0;
            width: 70px;
            height: 70px;
            animation: moveleft 20s linear infinite; 

        }
        .moving-image-top {
            position: absolute;
            top: 0px;
            left: 0;
            width: 70px;
            height: 70px;
            animation: asteroide 15s linear infinite; 
            z-index: 1;

        }
        @keyframes moveRight {
            0% {
                transform: translateX(0) rotate(0);
            }

            100% {
                transform: translateX(calc(100vw + 100px)) rotate(180deg);
            }
        }

        @keyframes asteroide {
            0% {
                transform: translateX(100vw) translateY(0vh);
            }

            100% {
                transform: translateX(0vw) translateY(100vh);
            }
        }
        @keyframes moveleft {
            0% {
                transform: translateX(100vw) rotate(180deg);
            }

            100% {
                transform: translateX(0vw) rotate(580deg);
            }
        }
    </style>
 

    <div class="container-fluid ">
        <div class="row ">
            <div class="col-lg-12 ">
                <div class="row d-flex justify-content-center align-items-center "
                    style="background-color: #202538; height: 250px; position: relative;">
                    <img class="moving-image-rigth" width="48" height="48"
                    src="https://img.icons8.com/color/96/moon.png" alt="saturn-planet" />
                    <img class="moving-image-left" width="48" height="48"
                    src="https://img.icons8.com/color/96/satellite-sending-signal.png" alt="saturn-planet" />
                    <img class="moving-image-rigth" width="30" height="30"
                    src="https://img.icons8.com/color/96/astronaut.png" alt="saturn-planet" />
                    <img class="moving-image-left" width="25" height="25"
                    src="https://img.icons8.com/color/96/saturn-planet.png" alt="saturn-planet" />
                    <img class="moving-image-top" width="96" height="96" src="https://img.icons8.com/color/96/comet.png" alt="comet"/>
                    <img style="position:absolute;width: 100%; height: 100%; object-fit: cover; opacity: 0.05; "
                    src="img/mmmotif.svg">

                </div>
            </div>
            <div style="height: 100px;  " class="col-lg-12 mb-1  d-flex justify-content-center">
                 <div style="margin-top: -110px; width: 250px; height: 250px;  
                     background-color: black; border-radius: 50%; border: 10px solid #fff;">
                   <img style="object-fit:cover; width: 100%; height: 100%; border-radius: 100%;" src="img/OIG.jpg"> 

                </div> 
            </div>
            <div class="col-lg-12 mt-2 pt-4 d-block text-center">
                <label style="font-size: 65px; color: #0B152E;  line-height : 60px; font-weight: bold;"> RECURSOS
                    DOCENTES</label>
                <p>¡Puedes encontrar libros, diapositivas, planificaciones, videos, infografias! <br>
                    <b>Todo lo que te ayude en tu labor como docente.</b>
            </div>

        </div>

    </div>
    <script>
        window.addEventListener('load', () => {
            const movingImages = document.querySelectorAll('.moving-image-rigth');
            movingImages.forEach(image => {
                const randomPositionY = Math.random() * (window.innerHeight - image.clientHeight);
                image.style.top = `${randomPositionY}px`;
            });

            const movingImages2 = document.querySelectorAll('.moving-image-left');
            movingImages2.forEach(image => {
                const randomPositionY = Math.random() * (window.innerHeight - image.clientHeight);
                image.style.top = `${randomPositionY}px`;
            });
        });
    </script>
    <div class="mt-2">
        <div class="row">
            <div class="col-lg-12 ">
                <div class=" mt-5 mb-4 " style="text-align: center; font-size: 50px;font-weight:bold;color: #0B152E;">
                    BÁSICA SUPERIOR

                </div>

                <div class="row d-flex justify-content-center align-items-center">
                    <div class="row cajon gradiente1 col-lg-5 col-sm-12 m-sm-2 m-1 p-0" style="  color: #ffffff;">
                        <div class="oculto_celular col-lg-5 col-sm-10  p-0">
                            <img  class="" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px 0px 0px 10px;"
                                src="img/recurso_docente/libros.jpg">
                        </div>
                        <div class="col-lg-7 col-sm-12  m-0 p-2 pl-4">
                            <h3 class="">Planificaciones</h3>
                            <p>Encuentra contido, ejemplos o guias psara realizar las planificaciones y
                                microplanificaciones
                            </p>
                            <style>
                                .list {
                                    list-style: none;
                                }

                                .listplanificiones li a {
                                    color: #fff;
                                    background: rgba(31, 92, 81, 0.35);
                                    margin-top: 10px;
                                    width: 250px;
                                    text-align: left;
                                }

                                .listplanificiones li a:hover {
                                    color: #fff;
                                    width: 275px;
                                    background: rgba(124, 233, 213, 0.55);
                                }

                                .listMaterial li a {
                                    color: #fff;
                                    background: rgba(247, 194, 161, 0.35);
                                    margin-top: 10px;
                                    width: 250px;
                                    text-align: left;
                                }

                                .listMaterial li a:hover {
                                    color: #fff;
                                    width: 275px;
                                    background: rgba(249, 222, 194, 0.55);
                                }
                            </style>
                            <u class="list listplanificiones">
                                <li><a class="btn">Educación inicial</a></li>
                                <li><a class="btn">Básica media</a></li>
                                <li><a class="btn">Básica superior</a></li>
                                <li><a class="btn">Bachillerato tronco común</a></li>
                            </u>
                        </div>


                    </div>
                    <div class="row cajon gradiente2 col-lg-5 col-sm-12 m-1 p-0" style="  color: #ffffff;">
                        <div class="oculto_celular col-lg-5 p-0">
                            <img style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px 0px 0px 10px;"
                                src="img/recurso_docente/ninios.jpg">
                        </div>
                        <div class="col-lg-7 m-0 p-2 pl-4">
                            <h3 class="">Material y cursos</h3>
                            <p>Encuentra contido, ejemplos o guias psara realizar las planificaciones y
                                microplanificaciones
                            </p>
                            <u class="list listMaterial">
                                <li><a class="btn">Educación inicial</a></li>
                                <li><a class="btn">Básica media</a></li>
                                <li><a class="btn">Básica superior</a></li>
                                <li><a class="btn">Bachillerato tronco común</a></li>
                            </u>
                        </div>


                    </div>
                </div>
            </div>


            <div class="col-lg-12">
                <div class=" mt-5 mb-4 " 
                style="text-align: center; font-size: 50px;font-weight:bold; color: #0B152E;">
                    BACHILLERATO CIENCIAS
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-3 m-2 p-0 btn_animacion card_bachi"
                        style="border-radius: 20px;  background: #424740;">
                        <img style="width: 100%; border-radius: 10px 10px 0px 0px;" src="img/recurso_docente/OIG.jpg">
                        <div class="p-2" style="color: #fff; min-height:250px;">
                            <h3>Planificaciones bachillerato ciencias</h3>
                            <p>Contido de las materias de las especialidad bachillerato técnico</p>
                            <a class=" btn btnpersonal " href="#">
                                Ir al contenido <i class="bi bi-arrow-right"></i></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 m-3 p-0 btn_animacion card_bachi"
                        style="border-radius: 20px; background: #578ba5;">
                        <img style="width: 100%; border-radius: 10px 10px 0px 0px;"
                            src="img/recurso_docente/OIG.EcY8wzRWX.jpg">
                        <div class="p-2" style="color: #fff;  min-height:250px;">
                            <h3>Actividades y materiales de apoyo</h3>
                            <p>Contido de las materias de las especialidad bachillerato ciencias</p>
                            <a class=" btn btnpersonal " href="#">
                                Ir al contenido <i class="bi bi-arrow-right"></i></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 m-3 p-0 btn_animacion card_bachi"
                        style="border-radius: 20px;  background: #4d5e86;">
                        <img style="width: 100%; border-radius: 10px 10px 0px 0px;"
                            src="img/recurso_docente/espacioLibros.jpg">
                        <div class="p-2" style="color: #fff;  min-height:250px;">
                            <h3>Cursos para el aprendizaje</h3>
                            <p>Contido de las materias de las especialidad bachillerato ciencias</p>
                            <a class=" btn btnpersonal " href="#">
                                Ir al contenido <i class="bi bi-arrow-right"></i></a>
                        </div>
                       
                    </div>

                </div>
            </div>
            <div class="col-lg-12">
                <div class=" mt-5 mb-4 " style="text-align: center; font-size: 50px;font-weight:bold; color: #0B152E;">
                    BACHILLERATO TÉCNICO
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-3 m-3 p-0 btn_animacion"
                        style="border-radius: 20px;  background: #3e4b60;">
                        <img style="width: 100%; border-radius: 10px 10px 0px 0px;"
                            src="img/recurso_docente/tecnicoInformatica.jpg">
                        <div class="p-2" style="color: #fff;  min-height:250px;">
                            <h3>Planificaciones bachillerato técnico</h3>
                            <p>Contido de las materias de las especialidad bachillerato técnico</p>
                            <a class=" btn btnpersonal " href="#">
                                Ir al contenido <i class="bi bi-arrow-right"></i></a>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 m-3 p-0 btn_animacion"
                        style="border-radius: 20px;  background: rgb(141, 115, 152);">
                        <img style="width: 100%; border-radius: 10px 10px 0px 0px;"
                            src="img/recurso_docente/act.jpg">
                        <div class="p-2" style="color: #fff;  min-height:250px;">
                            <h3>Actividades y materiales de apoyo</h3>
                            <p>Contido de las materias de las especialidad bachillerato técnico</p>
                            <a class=" btn btnpersonal " href="#">
                                Ir al contenido <i class="bi bi-arrow-right"></i></a>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 m-3 p-0 btn_animacion"
                        style="border-radius: 20px;  background: #3a3c3f;">
                        <img style="width: 100%; border-radius: 10px 10px 0px 0px;"
                            src="img/recurso_docente/audi.jpg">
                        <div class="p-2" style="color: #fff;  min-height:250px;">
                            <h3>Cursos para el aprendizaje</h3>
                            <p>Contido de las materias de las especialidad bachillerato técnico</p>
                            <a class=" btn btnpersonal " href="#">
                                Ir al contenido <i class="bi bi-arrow-right"></i></a>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 ">
        <div class="row">

            <div class="col-lg-12 p-5 d-block "
                style="background: #202538; height:  500px; background-image: url(img/SegundaHerader.png); background-repeat: repeat; background-size: cover;">
                <h2 style="color:#fff; font-family: 'Bebas Neue', sans-serif;font-size: 75px;">
                    SAN JUAN EVANGELISTA</h2>
                <!-- <h3 style="color:#fff" class="mb-5">Generando estudiantes de calidad desde 1988!!</h3> -->
                <p style="color: #fff; font-style: italic; font-size: 22px; width: 650px;" class="mt-5">
                    "Nunca subestimes el poder del conocimiento; cada día de estudio es una oportunidad para crecer,
                    aprender y acercarte a tus sueños. ¡Persiste y alcanzarás lo que te propongas!"</p>

            </div>
        </div>
    </div>
    <div id="footer-container">

    </div>
       

</body>
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</html>